apiVersion: v1
kind: Service
metadata:
  name: paulao-api-test
  namespace: paulao-api-test
  labels:
    app: paulao-api-test
spec:
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  selector:
    app: paulao-api-test
  type: ClusterIP