apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  annotations:
  name: aws-cluster-secret-store
spec:
  controller: ''
  provider:
    aws:
      auth: {}
      region: us-east-1
      service: SecretsManager
  refreshInterval: 0