kind: Secret
apiVersion: v1
metadata:
  name: {{ include "external-dns.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  clientId: "{{ .Values.env.plug.clientId | b64enc }}"
  secretKey: "{{ .Values.env.plug.secretKey | b64enc }}"