kind: Secret
apiVersion: v1
metadata:
  name: {{ include "external-dns.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  CF_API_KEY: dGVzdGUxMjM=
  CF_API_EMAIL: dGVzdGUxMjM=