apiVersion: v2
name: karpenter
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.16.0"

dependencies:
  - name: karpenter
    version: 0.16.0
    repository: https://charts.karpenter.sh/
