karpenter:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::876897421480:role/will-dev-sre-poc-v12-sa-karpenter"
  clusterName: "will-dev-sre-poc-v12"
  clusterEndpoint: "https://A9DF1CFFFB626FB60CB47886F0FEB8E4.gr7.us-east-1.eks.amazonaws.com"
  aws:
      defaultInstanceProfile: "will-dev-sre-poc-v12-karpenter-nodegroup-iam"
  logLevel: "debug"