karpenter:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::876897421480:role/will-dev-sre-poc-v13-sa-karpenter"
  clusterName: "will-dev-sre-poc-v13"
  clusterEndpoint: "https://33e598d1de677e62415cb8ed43c4caee.gr7.us-east-1.eks.amazonaws.com/"
  aws:
      defaultInstanceProfile: "will-dev-sre-poc-v13-karpenter-nodegroup-iam"
  logLevel: "debug"